<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
   .logo{
    height: 60px;
    margin: auto;
} 
body{
    background-image: url("https://github.com/Dunedain18/ChicasAnime/blob/main/fondos/fondo3.jpg?raw=true") ;
    background-size: cover;
} 
.nav-link{
    color: white;
}
.usuario{
    margin-left: 10px;
    margin-top:  50px;
    
}
.icon{
    height: 80px;
    width: auto;
}

.form-group{
    width: 30%;
}

.descripcion{
    width: 200%;
}
.card-title{
   color: white; 
}
.container{
    position: relative;
    display: inline-block;
    text-align: center;
}
.description{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.photo{
    height: 200px;
    width: auto;
    margin-bottom: 50px;
        
}
</style>